.my-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.my-profile h1 {
  font-size: 24px;
  color: $menu-buttons;
  font-family: $headers-font;
}

.profile-action-btns {
  display: flex;
  justify-content: space-between;
  padding: 0, 30px, 0, 30px;
}

.profile-action-btns a {
  color: $med-gray;
  font-family: $body-font;
  font-size: 16px;
  font-weight: 200;
}

.profile-action-btns a:nth-child(1) {
  padding-left: 10px;
}

.profile-logout {
  padding-right: 10px;
}

.profile-user-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-user-photo .avatar-large {
  width: 100px;
  height: auto;
  border: solid;
  border-color: $border-gray;
  border-width: 0.5px;
  box-shadow: 0px 0px 4px rgba(191, 191, 191, 0.25);
}

.profile-user-name {
  color: $black;
  font-size: 16px;
  font-weight: 700;
  margin-top: 14px;
  font-family: $body-font;
}

.profile-user-first-name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.profile-user-last-name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.user-lists {
  height: 82px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.user-lists p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-to-drink-list {
  width: 50%;
  border-bottom-left-radius: 45px;
  box-shadow: 0px 4px 4px 0px #c6c6c62c;
}

.profile-drank-list {
  width: 50%;
  border-bottom-right-radius: 45px;
  box-shadow: 0px 4px 4px 0px #c6c6c62c;
}

.user-lists p:nth-child(1) {
  color: $med-gray;
  margin: 0px;
  font-family: $body-font;
  padding-top: 20px;
}

.user-lists p:nth-child(2) {
  color: $black;
  font-weight: bold;
  margin: 0px;
  font-family: $body-font;
  padding-bottom: 20px;
}


.beers-to-drink-images {
  margin: 10px, 4px, 0px, 4px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.row.image-grid img {
  border-radius: 5px;
  padding: 0px, 4px, 0px, 4px;
}


.hidden{
  display: none;
}

// experiment
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(45%,1fr));
  grid-auto-rows: 1px;
}

/* Non-grid specific CSS */


.item {
  background-color: #ffffff;
}

.content img {
  width: 100%;
  border: solid;
  border-width: 0.5px;
  border-color: $light-gray;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 0px #e5e5e55e;

}
